* {
	margin: 0;
	padding: 0;
	font-family: Arial;
	color: white;
	user-select: none;
}

.container {
	width: 300px;
	height: 400px;
	background-color: #6bafc8;
}

/* GLOBALS */
.drag {
	-webkit-app-region: drag;
}
.nodrag {
	-webkit-app-region: no-drag;
}
.noselect {
	-webkit-user-select: none;
	user-select: none;
}
.selectable {
	-webkit-user-select: all;
	user-select: all;
	cursor: pointer;
}
.clickable {
	cursor: pointer;
}
.hidden {
	display: none !important;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* HEADER */
.header {
	width: 100%;
	height: 40px;
	color: white;
	font-family: "Roboto", sans-serif;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.header-icons,
.header-navbar {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 100%;
}
.icons-header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 45px;
	height: 100%;
}

.icons-header:hover {
	color: rgb(220, 220, 220);
}

/* Content */
.content {
	width: 300px;
	height: 360px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

/* Intake */
.intake h2 {
	margin-bottom: 0.5em;
}
.progress {
	width: 125px;
	height: 125px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 2.5px 7.5px;
	background: conic-gradient(#39de57 var(--percent), #fff 0);
}
.inner-circle {
	width: 110px;
	height: 110px;
	border-radius: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-shadow: inset rgba(0, 0, 0, 0.35) 0px 2.5px 7.5px;
	background-color: #6bafc8;
}
.inner-circle p {
	font-size: 1.5em;
	font-weight: 500;
}

.progress-percent {
	font-size: 2em !important;
	font-weight: 700 !important;
	margin: 0 !important;
	padding: 0 !important;
}
.progress-goal,
.progress-goal span {
	font-size: 1em !important;
	font-weight: 500 !important;
	margin: 0 !important;
	padding: 0 !important;
}
.progress-current,
.progress-current span {
	font-size: 0.9em !important;
	color: rgb(244, 244, 244);
	margin: 0 !important;
	padding: 0 !important;
}

.settings {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-y: scroll;
}

/* width */
::-webkit-scrollbar {
	width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
	background: transparent;
	width: 5px;
}
/* Handle */
::-webkit-scrollbar-thumb {
	background: #fff;
	border-radius: 10px;
	width: 5px;
}

.settingsHeader {
	display: flex;
	width: 70%;
	flex-direction: column;
	margin-bottom: 1em;
}
.settingsItem {
	width: 80%;
	height: min-content;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	margin-top: 0.75em;
	margin-bottom: 0.75em;
	align-items: center;
}
.settingsItem p {
	text-align: left !important;
	width: 70%;
	margin-bottom: 0.25em;
}
.settingsItem input {
	width: 60%;
	border: 0;
	outline: 0;
	color: white;
	background-color: #588ea2;
	box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px,
		rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 16%) 0px 0px 0px 1px,
		rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px,
		rgb(0 0 0 / 0%) 0px 0px 0px 0px;
	border-radius: 4px;
	font-size: 18px;
	line-height: 20px;
	font-weight: 400;
	padding: 4px 8px;
	min-height: 28px;
	vertical-align: middle;
	transition: background-color 0.24s, box-shadow 0.24s;
	transition-property: background-color, box-shadow;
	transition-duration: 0.24s, 0.24s;
	transition-timing-function: ease, ease;
	transition-delay: 0s, 0s;
}
.settingsItem input:focus {
	box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px,
		rgb(58 151 212 / 36%) 0px 0px 0px 4px, rgb(0 0 0 / 0%) 0px 0px 0px 0px,
		rgb(60 66 87 / 16%) 0px 0px 0px 1px, rgb(0 0 0 / 0%) 0px 0px 0px 0px,
		rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px;
}

/* The switch - the box around the slider */
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The switch - the box around the slider */
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The slider */
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

input:checked + .slider {
	background-color: limegreen;
}

input:focus + .slider {
	box-shadow: 0 0 1px limegreen;
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

/* Home */
.home {
	width: 90%;
	height: 100%;
}

.home .intake {
	width: 100%;
	height: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.home .register {
	width: 100%;
	height: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 10px;
}
.registerGrid {
	width: 100%;
	height: 60%;
	display: grid;
	grid-template-columns: 45% 45%;
	grid-template-rows: 45% 45%;
	row-gap: 8px;
	column-gap: 8px;
	align-items: center;
	justify-content: center;
}
.register-item {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-direction: row;
	gap: 5px;
	align-items: center;
	background-color: #588ea2;
	border-radius: 10px;
	cursor: pointer;
}
.register-item:nth-child(1) {
	grid-row: 1;
	grid-column: 1;
}
.register-item:nth-child(2) {
	grid-row: 1;
	grid-column: 2;
}
.register-item:nth-child(3) {
	grid-row: 2;
	grid-column: 1;
}
.register-item:nth-child(4) {
	grid-row: 2;
	grid-column: 2;
}
